        body {
            font-family: Arial, Helvetica, sans-serif;
        }

	header {
            grid-area: header;
            background-color:#306BAC;
			padding: 0 1em 0 1em; /* I gave each area some  padding left and right, bot 0 on top and bottom. Modify how you wish! -- William */
        }

        nav {
            grid-area: nav;
            background-color: #151269;
				padding: 0 1em 0 1em;
        }
		
		nav.ul {
			text-align: center;
		}

		nav a#pull {
    		display: none;
		}

        main {
            grid-area: main;
            background-color: #98B9F2;
            padding: 0 1em 0 1em;
        }

        aside {
            grid-area: aside;
            background-color: #6F9CEB;
			padding: 0 1em 0 1em;
        }

        footer {
            grid-area: footer;
            background-color: #98B9F2;
	    padding: 0 1em 0 1em;
	    border-top: 2px solid #000000;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'nav nav main main main aside'
                'nav nav main main main aside'
                'nav nav footer footer footer footer';
            /* grid-gap: .5em; put this back if you want space between the areas --William */
			
			max-width: 62em; /* GIVE CONTAINER A WIDTH AND MARGINS IF YOU DO NOT WANT FULL SCREEN */
			margin: auto;
        }


        ul li {
            list-style-type: none;
            margin: inherit;
        }

/* Put your link styles here and format this how you wish -- William */

a {color: #fcfcf6; text-decoration: none;}

a:link {color: #FCFC0C; text-decoration: none;} 

a:visited {color: #ccc;}

a:hover {color: #CD853F;} 

a:active {color: #C0F0FC;} 






        /*FIRST BREAK POINT === tablet */
        @media only screen and (max-width : 900px) {
            body {
                background: rgb(150, 150, 212);
            }

            .grid-container {
                display: grid;
                grid-template-areas:
                    'nav nav nav nav nav nav'
                    'header header header header header header'
                    'main main main main aside aside'
                    'footer footer footer footer footer footer';
                grid-gap: .5em;
            }

            ul li {
                display: inline-block;
            }

        }

        /*SECOND BREAK POINT === mobile */
        @media only screen and (max-width : 600px) {

            body {
                background: rgb(99, 78, 99);
            }

            .grid-container {
                display: grid;
                grid-template-areas:
                    'nav nav nav nav nav nav'
                    'header header header header header header'
                    'main main main main main main'
                    'aside aside aside aside aside aside'
                    'footer footer footer footer footer footer';
                grid-gap: .5em;
            }

            ul li {
                display: inline-block;
            }
	    
	    nav ul {
            display: none;
            height: auto;
            }

           .menuIcon {
           width: 35px;
           height: 5px;
           background-color: black;
           margin: 6px 0;
           }

           nav a#pull {
           display: block;
           /*background-color: #c095ab;*/
           width: 100%;
           position: relative;
           }

           nav a#pull:after {
           content: "";
           /* background: url('mobile_nav.jpg') no-repeat; */
           width: 30px;
           height: 30px;
           display: inline-block;
           position: absolute;
           right: 15px;
           top: 10px;
           }

        }
